# apptimize-analytics-android-integration-apptimize

./: CHANGELOG.md  README.md  RELEASING.md  build.gradle  build.gradle.template  gradle.properties  gradle.properties.template
.buildscript/: deploy_snapshot.sh
src/main/: AndroidManifest.xml
src/main/java/com/apptimize/segment/: ApptimizeIntegration.java
src/main/java/com/segment/analytics/android/integrations/apptimize/: ApptimizeIntegration.java
src/test/java/com/apptimize/segment/: ApptimizeTest.java
src/test/java/com/segment/analytics/android/integrations/apptimize/: ApptimizeTest.java
