buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:1.3.1'
    classpath 'com.f2prateek.checkstyle:checkstyle:1.0.1'
  }
}

apply plugin: 'com.android.library'
apply plugin: 'checkstyle'
apply plugin: 'com.f2prateek.checkstyle'

android {
  compileSdkVersion 22
  buildToolsVersion '23.0.3'

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 22
    compileSdkVersion 22
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}

checkstyle {
  configFile rootProject.file('gradle/checkstyle.xml')
}

dependencies {
  repositories {
    mavenCentral()
    maven { url 'http://maven.apptimize.com/artifactory/repo' }
  }

  provided 'com.segment.analytics.android:analytics:4.0.9'

  compile 'com.apptimize:apptimize-android:3.9.7@aar'

  testCompile 'junit:junit:4.12'
  testCompile('org.robolectric:robolectric:3.0') {
    exclude group: 'commons-logging', module: 'commons-logging'
    exclude group: 'org.apache.httpcomponents', module: 'httpclient'
  }

  testCompile 'com.segment.analytics.android:analytics-tests:4.0.9'

  testCompile 'org.assertj:assertj-core:1.7.1'

  testCompile 'org.mockito:mockito-core:1.10.19'

  testCompile 'org.powermock:powermock:1.6.2'
  testCompile 'org.powermock:powermock-module-junit4:1.6.2'
  testCompile 'org.powermock:powermock-module-junit4-rule:1.6.2'
  testCompile 'org.powermock:powermock-api-mockito:1.6.2'
  testCompile 'org.powermock:powermock-classloading-xstream:1.6.2'
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
