GROUP=com.apptimize.segment

VERSION_CODE=30907
VERSION_NAME=3.9.7

POM_ARTIFACT_ID=apptimize-segment-integration
POM_PACKAGING=aar

POM_NAME=Apptimize Segment Integration
POM_DESCRIPTION=Apptimize Integration for Segment Android Analytics

POM_URL=http://github.com/Apptimize/analytics-android-integration-apptimize/
POM_SCM_URL=https://github.com/Apptimize/analytics-android-integration-apptimize/
POM_SCM_CONNECTION=scm:git:git://github.com/Apptimize/analytics-android-integration-apptimize.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Apptimize/analytics-android-integration-apptimize.git

POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=apptimize
POM_DEVELOPER_NAME=Apptimize, Inc.
